{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  // Сид-скрипты — одноразовые утилиты, запускаются через tsx (npm run seed*),
  // в серверный dist не входят; исключены из сборки, чтобы устаревший код сидов
  // (напр. seed-dahua ссылается на удалённый Category.brandId) не ронял деплой.
  "exclude": ["src/seed.ts", "src/seed-*.ts"]
}

